BASE_URL=http://192.168.0.109:8080/
API_KEY=AIzaSyB0otY3sq12Mu-sdivR3kl6k8XAdyNpb9U
API_KEY1=AIzaSyAJuq_WlCSpTlcTQ8TETKyUimhDpL_NsKM
# PLACES_API=AIzaSyArgxrMQaTpteyNDmjI6l_O958y6UQ5oKs
PLACES_API=AIzaSyBXrm2SHdv_pHyduoxmLRylG3Bt5FIgqQ