MONGODB_URL=mongodb://127.0.0.1/AutoAid
EMAIL=ahmadmahmoodxx@gmail.com
PASSKEY=kjva sqoi lvbl kapw
PORT=8080
BASE_URL=http://192.168.0.101:3000
SECRET_KEY=138518850a504e65e2e1c360b4e961b17fd4090c10a7b1ad8bdb0e5e167c7836
STRIPE_SECRET_KEY=sk_test_51OvjfW047NJZ4EdhjkW2fTfZuzLiqtLIhBHLyxNiVxztR9odiDlm5wZnUnF4Kc7eAy5YDwDVLmJyUVrx7FZq1nZw00xaCOPjcx